# 1

pandora-search-common/: pom.xml
pandora-search-common/doc/: design.md  feature.md
pandora-search-common/src/main/java/com/migu/pandora/search/bean/: SearchReq.java  SearchResp.java
pandora-search-common/src/main/java/com/migu/pandora/search/bean/match/: InputRectification.java  MatchFieldAndWeightWrapper.java
pandora-search-common/src/main/java/com/migu/pandora/search/bean/spellcheck/: SpellCheckFieldType.java  SpellCheckItem.java  SpellResp.java
pandora-search-common/src/main/java/com/migu/pandora/search/config/: HttpPool.java  SystemConfig.java
pandora-search-common/src/main/java/com/migu/pandora/search/constant/: HttpConstant.java  InputStrType.java  SystemConstant.java
pandora-search-common/src/main/java/com/migu/pandora/search/exception/: SystemException.java
pandora-search-common/src/main/java/com/migu/pandora/search/jadeiteapi/bean/: JadeiteApiReq.java
pandora-search-common/src/main/java/com/migu/pandora/search/service/: AbstractSearchService.java  AuthService.java  ISearchService.java
pandora-search-common/src/main/java/com/migu/pandora/search/service/impl/: DefaultSearchService.java
pandora-search-common/src/main/java/com/migu/pandora/search/trace/: CustomerWebRequestTraceFilter.java
pandora-search-common/src/main/java/com/migu/pandora/search/util/: MurmurHashUtil.java  PatternUtil.java  PinYinUtil.java  PooledThreadFactory.java  SearchUtil.java  StringTool.java  TimeTool.java
pandora-search-common/src/test/resources/: application-dev.properties  application.properties  logback.xml
